{
  "private": true,
  "name": "splittermond-tracker",
  "productName": "splittermond-tracker",
  "description": "Tracks your Splittermond character stats",
  "version": "1.7.5",
  "author": {
    "name": "Joshua Sangmeister",
    "email": "joshua.sangmeister@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsangmeister/splittermond-tracker.git"
  },
  "license": "GNU",
  "main": "dist/electron/src/index.js",
  "scripts": {
    "build-electron": "tsc --project projects/electron/tsconfig.json",
    "watch-electron": "npm run build-electron -- --watch",
    "build-angular": "ng build",
    "watch-angular": "npm run build-angular -- --watch --configuration development",
    "build": "npm run build-electron && npm run build-angular",
    "postinstall": "electron-builder install-app-deps",
    "version": "sed -E -i \"s/(splittermond-tracker-)[0-9]+\\.[0-9]+\\.[0-9]+/\\1$(jq -r .version package.json)/g\" README.md && git add README.md",
    "postversion": "git push && git push --tags",
    "make": "npm run build && electron-builder build -p never",
    "start": "concurrently -k \"npm run watch-electron -- --preserveWatchOutput\" \"ng serve splittermond-tracker\" \"wait-on http://localhost:4200/ && electron .\"",
    "prepare": "husky",
    "lint": "eslint --fix",
    "format": "prettier --write **/*.{js,mjs,ts,html,scss,json,yaml}",
    "clear-data": "rm -rf ~/.config/splittermond-tracker/"
  },
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/cdk": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@angular/router": "^21.1.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.7.3",
    "electron-win-state": "^1.1.22",
    "events": "^3.3.0",
    "rxjs": "~7.8.2",
    "stream": "^0.0.3",
    "timers": "^0.1.1",
    "tslib": "^2.3.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@eslint/js": "^9.39.2",
    "@types/xml2js": "^0.4.14",
    "concurrently": "^9.1.2",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.0",
    "wait-on": "^9.0.3"
  },
  "overrides": {
    "@angular/build": {
      "undici": "7.18.2"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js,mjs,ts,html,scss,json,yaml}": [
      "npm run lint --",
      "prettier --write"
    ]
  },
  "build": {
    "appId": "com.github.jsangmeister.splittermondtracker",
    "productName": "Splittermond Tracker",
    "asarUnpack": [
      "dist",
      "projects"
    ],
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg",
      "identity": null,
      "hardenedRuntime": false
    }
  }
}
